spring.application.name=mtg-market-watcher

spring.datasource.url=jdbc:postgresql://localhost:5433/mtg_tracker_db
spring.datasource.username=mtg_user
spring.datasource.password=mtg_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate (Cria tabelas sozinho)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect